## Configuration file for the API

[dropbox]
access_token =

[elasticsearch]
end_point =
username =
password =
index_name =
doc_columns = File Name, File Text, Date Modified, Shareable Link, File Path
