## Configuration file for the API

## For Dropbox
[dropbox]
access_token = 


## For Elastic Search
[elasticsearch]
end_point = 
username = 
password = 
index_name = 

## IMPORTANT :
## DO NOT CHANGE UPPERCASE WORDS or DOUBLE QUOTES
## DO NOT CHANGE THE LINES
## Kindly change the values for <lower case words> within double quotes to desired doc attributes of elastic search
doc_columns = {"FILE_NAME" : "<name of file>", "FILE_TEXT" : "<text extracted from file>", "DATE_MODIFIED" : "<date of modification of file on server>", "SHAREABLE_LINK" : "<link to access file>", "FILE_PATH" : "<path of file on dropbox>"}
